<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="132" id="KGk-i7-Jjw" customClass="NotesTableViewCell" customModule="GamesTemple" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="340" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-L8-tPw">
                        <rect key="frame" x="8" y="15" width="127" height="103"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="127" id="imh-P7-zzf"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="QSf-Im-BEr">
                        <rect key="frame" x="143" y="14.999999999999996" width="192" height="61.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlI-Yf-7wG">
                                <rect key="frame" x="0.0" y="0.0" width="192" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqr-Xq-Jyl">
                                <rect key="frame" x="0.0" y="41.333333333333336" width="192" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-b7-YG5">
                        <rect key="frame" x="143" y="93.666666666666671" width="197" height="18.333333333333329"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Rating : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cr0-eA-r4X">
                                <rect key="frame" x="0.0" y="0.3333333333333286" width="91" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osK-bg-bjl" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="93" y="1.6666666666666572" width="104" height="15"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="z9b-b7-YG5" firstAttribute="leading" secondItem="8b8-L8-tPw" secondAttribute="trailing" constant="8" id="KQr-ua-2Wo"/>
                    <constraint firstAttribute="bottom" secondItem="8b8-L8-tPw" secondAttribute="bottom" constant="14" id="Mg6-vd-5MJ"/>
                    <constraint firstItem="QSf-Im-BEr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Xz3-hc-zTj"/>
                    <constraint firstItem="8b8-L8-tPw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YDd-FF-E5y"/>
                    <constraint firstItem="QSf-Im-BEr" firstAttribute="leading" secondItem="8b8-L8-tPw" secondAttribute="trailing" constant="8" id="ZTI-VN-DYR"/>
                    <constraint firstAttribute="bottom" secondItem="z9b-b7-YG5" secondAttribute="bottom" constant="20" id="dCY-bi-HNY"/>
                    <constraint firstItem="8b8-L8-tPw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hxz-QU-IhY"/>
                    <constraint firstItem="z9b-b7-YG5" firstAttribute="top" secondItem="QSf-Im-BEr" secondAttribute="bottom" constant="17" id="qLf-0O-knr"/>
                    <constraint firstAttribute="trailing" secondItem="QSf-Im-BEr" secondAttribute="trailing" constant="5" id="rwL-M2-yEN"/>
                    <constraint firstAttribute="trailing" secondItem="z9b-b7-YG5" secondAttribute="trailing" id="szf-Dd-VVc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cosmosView" destination="osK-bg-bjl" id="i5Q-X4-EUE"/>
                <outlet property="gameLabel" destination="wqr-Xq-Jyl" id="NG7-RB-aZ9"/>
                <outlet property="nameLabel" destination="RlI-Yf-7wG" id="PUD-f0-Bau"/>
                <outlet property="noteGameImage" destination="8b8-L8-tPw" id="4t5-4M-qfM"/>
            </connections>
            <point key="canvasLocation" x="121.53846153846153" y="51.895734597156398"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="osK-bg-bjl">
            <size key="intrinsicContentSize" width="95" height="15"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
